Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/mash_/Documents/eagle/IOTModules/Piglet RFM69HCW/Piglet v1.5.3.gpi

 Date              : 02/01/2017 11:00
 Plotfile          : D:/mash_/Documents/eagle/IOTModules/Piglet RFM69HCW/Piglet v1.5.3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               4
 D11      round     0.0780inch               1
 D12      rectangle 0.1221inch x 0.0512inch    13
 D13      rectangle 0.0290inch x 0.0540inch     6
 D14      square    0.0690inch               3
 D15      round     0.0690inch              27

