Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/mash_/Documents/eagle/IOTModules/Piglet RFM69HCW/Piglet v1.5.3.dri

 Date              : 02/01/2017 11:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    69
 T02   0.0197inch     3
 T03   0.0350inch    30
 T04   0.0400inch     1
 T05   0.1102inch     4

Total number of drills: 107

Plotfiles:

 D:/mash_/Documents/eagle/IOTModules/Piglet RFM69HCW/Piglet v1.5.3.TXT
